1|SERGIO HUMBERTO LEON GARCIA|06/07/2017|SIN ASIGNAR|1|1|
2|JOEL ALEJANDRO GONZALEZ OLGUIN|27/09/2018|SIN ASIGNAR|1|1|
3|HILARIO IBARRA VILLARREAL|18/05/2016|SIN ASIGNAR|1|1|
4|ANTONIO VILLANUEVA CHAVELAS|30/09/2016|LUIS ANGEL RUIZ ROMERO|1|1|
5|SAMUEL HURTADO ACEVES|18/05/2016|SIN ASIGNAR|1|1|
6|JOSE ALFREDO CORONA MORENO|07/07/2016|SIN ASIGNAR|1|1|
7|JOSE LORETO PRESA RAMOS|05/08/2016|JOSE LORETO PRESA RAMOS|1|1|
8|GREGORIO LOZA CORTES|||1|1|
9|RUBEN JAUREGUI MACIAS|09/01/2018|SIN ASIGNAR|1|1|
10|ARTURO GONZALEZ TORRES|23/05/2016|SIN ASIGNAR|1|1|
11|ALEJANDRO RUIZ CRUZ|04/07/2019|SIN ASIGNAR|1|1|
12|SANTIAGO GUTIERREZ SIGALA|||1|1|
13|RUBEN CUAHUTEMOC TORRALBA SANCHEZ|20/09/2018|SIN ASIGNAR|1|1|
14|ULISES HUERTA SANTOS|08/03/2018|SIN ASIGNAR|1|1|
15|CESAR ALBERTO GOMEZ RAMOS|27/04/2019|SIN ASIGNAR|1|1|
16|EDGAR RICARDO JIMENEZ RIVERA|26/02/2019|SIN ASIGNAR|1|1|
17|VALENTIN AGUILAR SANDOVAL|28/03/2019|SIN ASIGNAR|1|1|
18|HUMBERTO ALEJANDRO GONZALEZ FABELA|||1|1|
19|SERGIO URBINA DELGADILLO|||1|1|
20|MARTIN MELENDEZ COMPARAN|08/07/2017|SIN ASIGNAR|1|1|
21|CARLOS SANCHEZ VENEGAS|27/05/2016|SIN ASIGNAR|1|1|
22|GERARDO CORTES AVILA|27/09/2018|SIN ASIGNAR|1|1|
23|ANTONIO DE JESUS QUIROZ ZARATE|15/08/2017|SIN ASIGNAR|1|1|
24|JOSE LUIS RAMIREZ JARAS|08/03/2018|SIN ASIGNAR|1|1|
25|SERGIO RODRIGUEZ MARTINEZ|26/04/2017|SIN ASIGNAR|1|1|
26|OCTAVIO RAMIREZ GALLARDO|||1|1|
27|MARIA ROCIO ELENA DE LEON VIRGEN|28/03/2019|SIN ASIGNAR|1|1|
28|SIN ASIGNAR|10/06/2019|OSCAR ALBERTO MARTINEZ GOMEZ|1|1|
29|GERARDO ANTONIO ENCARNACION|||1|1|
30|JOSE MARIA JIMENEZ MONRROY|||1|1|
31|JUAN JOSE MARTINEZ CAMACHO|||1|1|
32|ASUNCION DE LA CRUZ HERNANDEZ|||1|1|
33|PRIMITIVO JUAREZ|27/05/2016|SIN ASIGNAR|1|1|
34|FERNANDO ANDRADE DIAZ|||1|1|
35|JUAN ANTONIO HERNANDEZ HERNANDEZ|17/08/2017|JORGE ALBERTO JIMENEZ VIDAL|1|1|
36|GUSTAVO MANZO PEÑA|04/06/2016|SIN ASIGNAR|1|1|
37|JAVIER RAMIREZ ROJAS|23/07/2018|SIN ASIGNAR|1|1|
38|BRIAN ALDAIR AQUINO CARDENAS|25/07/2019|SIN ASIGNAR|1|1|
39|MARTIN SANCHEZ GONZALEZ|27/02/2019|SIN ASIGNAR|1|1|
40|MARIO ALBERTO DOMINGUEZ DIAZ|27/02/2019|MARIO ALBERTO DOMINGUEZ DIAS|1|1|
41|MARIO BARAJAS SILVA|||1|1|
42|ROSENDO PEREZ|31/07/2019|SIN ASIGNAR|1|1|
43|AGUSTIN AVALOS ARCE|09/01/2018|SIN ASIGNAR|1|1|
44|JUAN JOSÉ NUÑEZ RODRÍGUEZ|23/08/2017|SIN ASIGNAR|1|1|
45|ALFREDO GASPAR LUPERCIO|||1|1|
46|OSCAR ALBERTO MARTINEZ GOMEZ|10/06/2019|SIN ASIGNAR|1|1|
47|ANGEL JOSUE CARRILLO DE LEON|10/06/2019|SIN ASIGNAR|1|1|
48|CESAR PEREZ VELAZQUEZ|||1|1|
49|MARTIN HERNANDEZ CARRILLO|07/03/2019|SIN ASIGNAR|1|1|
50|SIN ASIGNAR|18/07/2019|ANGEL ANDRES TIRSO|1|1|
51|JOSE GUADALUPE OLIVARES LOPEZ|23/01/2019|SIN ASIGNAR|1|1|
52|JONATAN ALANIS IBARRA|05/08/2019|SIN ASIGNAR|1|1|
53|JOEL ALEJANDRO GONZALEZ OLGUIN|25/07/2019|SIN ASIGNAR|1|1|
54|SIN ASIGNAR|04/07/2019|ALEJANDRO RUIZ CRUZ|1|1|
55|NOE HERNANDEZ RAMIREZ|21/02/2018|SIN ASIGNAR|1|1|
56|JUAN JOSE SANTIAGO ORTEGA|26/06/2019|SIN ASIGNAR|1|1|
57|SIN ASIGNAR|25/03/2019|ALBERTO FLORES BELTRAN|1|1|
58|SIN ASIGNAR|25/03/2019|JAVIER CASILLAS AVALOS|1|1|
59|JOSE GUADALUPE GARCIA FERNANDEZ|26/06/2019|SIN ASIGNAR|1|1|
60|RAUL NAVARRO GOMEZ|06/03/2018|SIN ASIGNAR|1|1|
61|SIN ASIGNAR|25/03/2019|FRANCISCO JAVIER MOREIDA VAZQUEZ|1|1|
62|SIN ASIGNAR|26/03/2019|MOISES GOMEZ LOPEZ|1|1|
63|LEONARDO GUTIERREZ RIVERA|||1|1|
64|JUAN ALBERTO CARRILLO MOLINA|26/06/2019|SIN ASIGNAR|1|1|
65|JESUS HERNANDEZ TORRES|17/05/2016|JESUS HERNANDEZ TORRES|1|1|
66|JAIME URIEL GONZALEZ FABELA|28/03/2019|SIN ASIGNAR|1|1|
67|MIGUEL ANGEL DELGADILLO GONZALEZ|||1|1|
68|BERNABE HUERTA RAMOS|||1|1|
69|MARTIN CASTAÑEDA REYES|21/02/2018|SIN ASIGNAR|1|1|
70|RAMON DIAZ CAZARES|||1|1|
71|HUGO CEDANO NUÑO|||1|1|
72|MIGUEL ANGEL MAGALLAN ESPINOZA|20/08/2016|GABRIEL CAMERINO ALDAS GARCIA|1|1|
73|SALVADOR CANTOR GONZALEZ|30/05/2016|SIN ASIGNAR|1|1|
74|ALEJANDRO ALONSO CRUZ||SIN ASIGNAR|1|1|
75|CARLOS ANGEL RAMIREZ|10/08/2017|SIN ASIGNAR|1|1|
76|MARGARITO JIMENEZ ANGUIANO|19/12/2017|SIN ASIGNAR|1|1|
77|SIN ASIGNAR|25/03/2019|OSCAR ALEJANDRO MARTINEZ NOGUERA|1|1|
78|SIN ASIGNAR|25/03/2019|LEONARDO CARBAJAL ANAYA|1|1|
79|ELDER HERNANDEZ DE LA ROSA|22/03/2018|SIN ASIGNAR|1|1|
80|JAVIER HECTOR DELGADO RUIZ|15/09/2017||1|1|
81|SIN ASIGNAR|25/03/2019|BRIAN ALDAIR AQUINO CARDENAS|1|1|
82|FERNANDO BAUTISTA ANASTASIO|18/09/2018|SIN ASIGNAR|1|1|
83|SIN ASIGNAR|09/04/2019|DAVID HARDING PEREZ|1|1|
84|FELICIANO VIDAL BARRERA|17/10/2017|SIN ASIGNAR|1|1|
85|MOISES GOMEZ LOPEZ|26/03/2019|SIN ASIGNAR|1|1|
86|LUIS FERNANDO SALAZAR MEDRANO|05/12/2017|SIN ASIGNAR|1|1|
