1 27 JONATHAN URIEL MICHEL URIBE 9 14/2/2019 11 SIN ASIGNAR 1 1
2 30 JOEL ALEJANDRO GONZALEZ OLGUIN 10 27/09/2018 11 SIN ASIGNAR 1 1
3 25 HILARIO IBARRA VILLARREAL 10 18/05/2016 11 SIN ASIGNAR 2 1
4 27 ANTONIO VILLANUEVA CHAVELAS 10 30/09/2016 22 LUIS ANGEL RUIZ ROMERO 2 1
5 21 SAMUEL HURTADO ACEVES 10 18/05/2016 11 SIN ASIGNAR 0 1
6 26 JOSE ALFREDO CORONA MORENO 10 07/07/2016 11 SIN ASIGNAR 0 1
7 23 JOSE LORETO PRESA RAMOS 10 05/08/2016 23 JOSE LORETO PRESA RAMOS 0 1
8 20 GREGORIO LOZA CORTES 0  0  0 1
9 21 RUBEN JAUREGUI MACIAS 10 09/01/2018 11 SIN ASIGNAR 0 1
10 22 BENITO JUAREZ ANGUIANO 9 14/2/2019 22 ARTURO GONZALEZ TORRES 0 1
11 27 JOSE GUADALUPE ROMERO LOPEZ 10 22/03/2018 11 SIN ASIGNAR 0 1
12 25 SANTIAGO GUTIERREZ SIGALA 0  0  0 1
13 33 RUBEN CUAHUTEMOC TORRALBA SANCHEZ 10 20/09/2018 11 SIN ASIGNAR 0 1
14 20 ULISES HUERTA SANTOS 10 08/03/2018 11 SIN ASIGNAR 0 1
15 18 ERNESTO AVILA VEGA 10 03/01/2019 11 SIN ASIGNAR 0 1
16 11 SIN ASIGNAR 10 02/01/2019 25 RIGOBERTO MEDRANO DE LARA 0 1
17 20 CESAR BRAVO GONZALEZ 10 06/06/2018 11 SIN ASIGNAR 0 1
18 34 HUMBERTO ALEJANDRO GONZALEZ FABELA 0  0  0 1
19 24 SERGIO URBINA DELGADILLO 0  0  0 1
20 24 MARTIN MELENDEZ COMPARAN 10 08/07/2017 11 SIN ASIGNAR 0 1
21 22 CARLOS SANCHEZ VENEGAS 10 27/05/2016 11 SIN ASIGNAR 0 1
22 20 GERARDO CORTES AVILA 10 27/09/2018 11 SIN ASIGNAR 0 1
23 30 ANTONIO DE JESUS QUIROZ ZARATE 10 15/08/2017 11 SIN ASIGNAR 0 1
24 23 JOSE LUIS RAMIREZ JARAS 10 08/03/2018 11 SIN ASIGNAR 0 1
25 25 SERGIO RODRIGUEZ MARTINEZ 10 26/04/2017 11 SIN ASIGNAR 0 1
26 24 OCTAVIO RAMIREZ GALLARDO 0  0  0 1
27 26 LUIS MISAEL ROSAS MARTINEZ 10 25/08/2018 11 SIN ASIGNAR 0 1
28 25 VALENTIN AGUILAR SANDOVAL 10 08/03/2018 11 SIN ASIGNAR 0 1
29 27 GERARDO ANTONIO ENCARNACION 0  0  0 1
30 26 JOSE MARIA JIMENEZ MONRROY 0  0  0 1
31 26 JUAN JOSE MARTINEZ CAMACHO 0  0  0 1
32 29 ASUNCION DE LA CRUZ HERNANDEZ 0  0  0 1
33 16 PRIMITIVO JUAREZ 10 27/05/2016 11 SIN ASIGNAR 0 1
34 21 FERNANDO ANDRADE DIAZ 0  0  0 1
35 32 JUAN ANTONIO HERNANDEZ HERNANDEZ 10 17/08/2017 27 JORGE ALBERTO JIMENEZ VIDAL 0 1
36 18 GUSTAVO MANZO PEÑA 10 04/06/2016 11 SIN ASIGNAR 0 1
37 20 JAVIER RAMIREZ ROJAS 10 23/07/2018 11 SIN ASIGNAR 0 1
38 30 MARIO ALBERTO DOMINGUEZ FLORES 10 18/09/2018 11 SIN ASIGNAR 0 1
39 11 SIN ASIGNAR 9 14/2/2019 27 JOSE HERNAN JARAMILLO REYES 0 1
40 23 MARTIN SANCHEZ GONZALEZ 10 09/05/2018 11 SIN ASIGNAR 0 1
41 19 MARIO BARAJAS SILVA 0  0  0 1
42 23 ISMAEL DE LUNA DE GAONA 10 12/09/2018 11 SIN ASIGNAR 0 1
43 19 AGUSTIN AVALOS ARCE 10 09/01/2018 11 SIN ASIGNAR 0 1
44 25 JUAN JOSÉ NUÑEZ RODRÍGUEZ 10 23/08/2017 11 SIN ASIGNAR 0 1
45 23 ALFREDO GASPAR LUPERCIO 0  0  0 1
46 25 ANTONIO HERRERA FERNANDEZ 0  0  0 1
47 27 JULIO CESAR CAMACHO MONTAÑO 10 28/08/2018 11 SIN ASIGNAR 0 1
48 21 CESAR PEREZ VELAZQUEZ 0  0  0 1
49 11 SIN ASIGNAR 10 08/02/2019 28 JUAN ANTONIO LOPEZ HERNANDEZ 0 1
50 11 SIN ASIGNAR 10 23/01/2019 29 JOSE GUADALUPE OLIVARES LOPEZ 0 1
51 29 JOSE GUADALUPE OLIVARES LOPEZ 10 23/01/2019 11 SIN ASIGNAR 0 1
52 31 FAUSTO FRANCISCO JIMENEZ TORRES 10 22/07/2016 11 SIN ASIGNAR 0 1
53 31 SANTIAGO MANUEL HERNANDEZ ANAYA 10 14/02/2018 11 SIN ASIGNAR 0 1
54 23 JAVIER HERNANDEZ TORRES 10 18/05/2018 11 SIN ASIGNAR 0 1
55 21 NOE HERNANDEZ RAMIREZ 10 21/02/2018 11 SIN ASIGNAR 0 1
56 27 JAIME URIEL GONZALEZ FABELA 10 06/03/2018 11 SIN ASIGNAR 0 1
57 22 ALBERTO FLORES BELTRAN 10 17/10/2016 11 SIN ASIGNAR 0 1
58 22 JAVIER CASILLAS AVALOS 10 18/07/2016 11 SIN ASIGNAR 0 1
59 22 BENJAMIN JIMENEZ RAMOS 10 08/09/2017 11 SIN ASIGNAR 0 1
60 18 RAUL NAVARRO GOMEZ 10 06/03/2018 11 SIN ASIGNAR 0 1
61 32 FRANCISCO JAVIER MOREIDA VAZQUEZ 10 13/04/2018 11 SIN ASIGNAR 0 1
62 18 MOISES GOMEZ LOPEZ 10 18/09/2017 11 SIN ASIGNAR 0 1
63 25 LEONARDO GUTIERREZ RIVERA 0  0  0 1
64 24 EDGAR DANIEL RAMOS AVILA 10 08/08/2017 11 SIN ASIGNAR 0 1
65 22 JESUS HERNANDEZ TORRES 10 17/05/2016 22 JESUS HERNANDEZ TORRES 0 1
66 16 OSCAR GOMEZ REOS 10 22/03/2018 11 SIN ASIGNAR 0 1
67 32 MIGUEL ANGEL DELGADILLO GONZALEZ 0  0  0 1
68 20 BERNABE HUERTA RAMOS 0  0  0 1
69 22 MARTIN CASTAÑEDA REYES 10 21/02/2018 11 SIN ASIGNAR 0 1
70 18 RAMON DIAZ CAZARES 0  0  0 1
71 16 HUGO CEDANO NUÑO 0  0  0 1
72 30 MIGUEL ANGEL MAGALLAN ESPINOZA 10 20/08/2016 29 GABRIEL CAMERINO ALDAS GARCIA 0 1
73 24 SALVADOR CANTOR GONZALEZ 10 30/05/2016 11 SIN ASIGNAR 0 1
74 21 ALEJANDRO ALONSO CRUZ 0  11 SIN ASIGNAR 0 1
75 20 CARLOS ANGEL RAMIREZ 10 10/08/2017 11 SIN ASIGNAR 0 1
76 26 MARGARITO JIMENEZ ANGUIANO 10 19/12/2017 11 SIN ASIGNAR 0 1
77 32 OSCAR ALEJANDRO MARTINEZ NOGUERA 10 18/09/2018 11 SIN ASIGNAR 0 1
78 23 LEONARDO CARBAJAL ANAYA 10 12/05/2018 11 SIN ASIGNAR 0 1
79 26 ELDER HERNANDEZ DE LA ROSA 10 22/03/2018 11 SIN ASIGNAR 0 1
80 26 JAVIER HECTOR DELGADO RUIZ 10 15/09/2017 0  0 1
81 28 BRIAN ALDAIR AQUINO CARDENAS 10 25/10/2018 11 SIN ASIGNAR 0 1
82 27 FERNANDO BAUTISTA ANASTASIO 10 18/09/2018 11 SIN ASIGNAR 0 1
83 19 DAVID HARDING PEREZ 10 18/09/2018 11 SIN ASIGNAR 0 1
84 23 FELICIANO VIDAL BARRERA 10 17/10/2017 11 SIN ASIGNAR 0 1
85 25 JULIO CESAR ALANIZ IBARRA 10 11/06/2018 11 SIN ASIGNAR 0 1
86 29 LUIS FERNANDO SALAZAR MEDRANO 10 05/12/2017 11 SIN ASIGNAR 0 1
